ProjectJediApplication/GroupsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ProjectJediApplication.GroupsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectJediApplication"
    xmlns:data="using:ProjectJediApplication.DataModel"
    xmlns:common="using:ProjectJediApplication.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="groupsViewSource"
        Source="{Binding Groups}"
        ItemsPath="Groups"
        d:Source="{Binding Groups, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"/>
    </Page.Resources>

    <!--
    d:Source="{Binding Groups, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appBarNavHome" Icon="Home" Label="Home" Click="appBarNavHome_Click"/>
                <AppBarButton x:Name="appBarNavGroups" Icon="World" Label="Groups" Click="appBarNavGroups_Click"/>
                <AppBarButton x:Name="appBarNavStudents" Icon="People" Label="Students" Click="appBarNavStudents_Click"/>
                <AppBarButton x:Name="appBarNavTasks" Icon="Bookmarks" Label="Tasks" Click="appBarNavTasks_Click"/>
                <AppBarButton x:Name="appBarNavTimeSheets" Icon="Clock" Label="TimeSheets" Click="appBarNavTimeSheets_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="420"/>
            <ColumnDefinition x:Name="secondaryColumn" Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="titlePanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <!--<TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40"/>-->
            <TextBlock x:Name="pageTitle" Text="{StaticResource Groups}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40"/>
        </Grid>

        <!-- Vertical scrolling item list -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Margin="-10,-10,0,0"
            Padding="120,0,0,60"
            ItemsSource="{Binding Source={StaticResource groupsViewSource}}"
            IsSwipeEnabled="False"
            SelectionChanged="ItemListView_SelectionChanged">
            <!--
            <TextBlock Text="Group 1" FontSize="30"/>
            <TextBlock Text="Group 2" FontSize="30"/>
            -->
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                            <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                        </Border>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="{Binding GroupName}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" MaxHeight="40"/>
                            <TextBlock Text="{Binding GroupId}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <!-- Details for selected item -->
        <ScrollViewer
            x:Name="itemDetail"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.Column="1"
            Grid.RowSpan="2"
            Padding="60,0,66,0"
            DataContext="{Binding SelectedItem, ElementName=itemListView}"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.ZoomMode="Disabled">

            <Grid x:Name="itemDetailGrid" Margin="0,60,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<Image Grid.Row="1" Margin="0,0,20,0" Width="180" Height="180" Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>-->
                <StackPanel x:Name="itemDetailTitlePanel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock x:Name="itemTitle" Text="{Binding GroupName}" Style="{StaticResource CustomSubheaderTextBlockStyle}"/>
                </StackPanel>

                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.Resources>
                        
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource GroupName}" Style="{StaticResource SplitSelectedItemDetailsStyle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource GroupDescription}" Style="{StaticResource SplitSelectedItemDetailsStyle}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource GroupLeader}" Style="{StaticResource SplitSelectedItemDetailsStyle}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource StudentTasks}" Style="{StaticResource SplitSelectedItemDetailsStyle}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource Students}" Style="{StaticResource SplitSelectedItemDetailsStyle}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Add a student:" Style="{StaticResource SplitSelectedItemDetailsStyle}" Margin="0,20,0,0"/>

                    <TextBox x:Name="txtbGroupName" Grid.Row="0" Grid.Column="1" Margin="0,0,0,20" Text="{Binding GroupName}" FontSize="20" Height="50"/>
                    <TextBox x:Name="txtbGroupDescription" Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Style="{StaticResource SplitSelectedItemDetailsEdit}"/>
                    <TextBox x:Name="txtbGroupLeader" Grid.Row="2" Grid.Column="1" Text="{Binding GroupLeader}" Margin="0,20,0,0" Style="{StaticResource SplitSelectedItemDetailsEdit}"/>
                    <!--List of all StudentTasks linked to the selected Group-->
                    <ScrollViewer Grid.Row="3" Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="0, 10">
                        <ListBox x:Name="listBoxStudentTasks" SelectionChanged="listBoxStudentTasks_SelectionChanged"/>
                    </ScrollViewer>
                    <!--List of all Students linked to the selected Group-->
                    <ScrollViewer Grid.Row="4" Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="0, 10">
                        <ListBox x:Name="listBoxStudents" SelectionChanged="listBoxStudents_SelectionChanged"/>
                    </ScrollViewer>
                    <Button x:Name="btnSaveGroupChanges" Grid.Row="5" Grid.Column="1" Content="Save Changes" FontSize="20" HorizontalAlignment="Center" Click="btnSaveGroupChanges_Click"/>
                    <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnCreateGroup" Content="Create Group" FontSize="20" HorizontalAlignment="Left" Click="btnCreateGroup_Click"/>
                        <Button x:Name="btnSaveNewGroup" Content="Save" FontSize="20" HorizontalAlignment="Right" Margin="30,0,0,0" Click="btnSaveNewGroup_Click"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="6" Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="0, 20">
                        <ListBox x:Name="listBoxStudentsToAdd" SelectionChanged="listBoxStudentsToAdd_SelectionChanged" />
                    </ScrollViewer>

                    <!--
                    <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="20,50,0,0">
                            <TextBlock Text="Add a student:" FontSize="30" Margin="100,10,0,0"/>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,10,0,0">
                                <ListBox x:Name="listBoxStudentsToAdd" />
                            </ScrollViewer>
                                
                        </StackPanel>
                    </StackPanel>
                    -->
                </Grid>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="PrimaryView" />
                <VisualState x:Name="SinglePane">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="secondaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,60"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!--
                    When an item is selected and only one pane is shown the details display requires more extensive changes:
                     * Hide the master list and the column it was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust padding for details
                 -->
                <VisualState x:Name="SinglePane_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,60"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appBarDeleteGroup" Icon="Delete" Label="Delete Group" Click="appBarDeleteGroup_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
