ProjectJediApplication/LoginPage.xaml

<Page
    x:Class="ProjectJediApplication.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectJediApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <!--Header-->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,10">
            <Image Source="Assets/Images/Logo.png" HorizontalAlignment="Left"/>
            <TextBlock Text="Project Jedi" FontSize="70" VerticalAlignment="Center" Margin="30,0,30,0"/>
            <Image Source="Assets/Images/Logo.png" HorizontalAlignment="Right"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Width="700" FontSize="30" VerticalAlignment="Center">
            Please provide your full name, user name and email. This information is useful to your collaborators.
        </TextBlock>
        <!--Left input area-->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="First Name:" FontSize="40"/>
                <TextBox x:Name="txtbFirstName" Width="350" Margin="17,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Last Name:" FontSize="40"/>
                <TextBox x:Name="txtbLastName" Width="350" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Email:" FontSize="40"/>
                <TextBox x:Name="txtbEmail" Width="350" Margin="110,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <!--Right input area-->
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Username:" FontSize="40"/>
                <TextBox x:Name="txtbUserName" Width="350" Margin="30,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Password:" FontSize="40"/>
                <PasswordBox x:Name="passwordPassword" Width="350" Margin="43,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Password:" FontSize="40"/>
                <PasswordBox x:Name="passwordConfirmPassword" Width="350" Margin="43,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Username:" FontSize="40"/>
            <TextBox x:Name="txtbUserNameLogin" Width="350" Margin="28,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Password:" FontSize="40"/>
            <PasswordBox x:Name="passwordLogin" Width="350" Margin="40,0,0,0"/>
        </StackPanel>
        <!--Bottom Components-->
        <Button Grid.Row="5" Grid.Column="1" x:Name="btnSaveUserInformation" Content="Create User" FontSize="40" Background="Green" HorizontalAlignment="Center" Click="btnSaveUserInformation_Click"/>
        <Button x:Name="btnLogin" Grid.Row="5" Grid.Column="2" Content="Login" FontSize="40" Background="Green" HorizontalAlignment="Center" Click="btnLogin_Click"/>
    </Grid>
</Page>
