ProjectJediApplication/MainPage.xaml

<Page
    x:Class="ProjectJediApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectJediApplication"
    xmlns:data="using:ProjectJediApplication.DataModel"
    xmlns:common="using:ProjectJediApplication.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--Must find a way to bind to just the current users Student, not a collection of Student objects-->
        <CollectionViewSource
            x:Name="studentTasksViewSource"
            Source="{Binding CriticalTasks}"
            d:Source="{Binding Students, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <VariableSizedWrapGrid Orientation="Horizontal" HorizontalAlignment="Center" MaximumRowsOrColumns="2" Margin="0,20,0,0">
                <Button x:Name="BtnGroups" Background="Green" BorderBrush="BlanchedAlmond" BorderThickness="10"
                         FontSize="50" Padding="90,40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="BtnGroups_Click">
                    <StackPanel >
                        <TextBlock Text="Groups"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnStudents" Background="Red" BorderBrush="BlanchedAlmond" BorderThickness="10"
                        FontSize="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="BtnStudents_Click">
                    <StackPanel >
                        <TextBlock Text="Students"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnTimeSheets" Background="Green" BorderBrush="BlanchedAlmond" BorderThickness="10"
                        FontSize="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="BtnTimeSheets_Click">
                    <StackPanel >
                        <TextBlock Text="TimeSheets"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnStudentTasks" Background="Red" BorderBrush="BlanchedAlmond" BorderThickness="10"
                        FontSize="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="BtnStudentTasks_Click">
                    <StackPanel >
                        <TextBlock Text="StudentTasks"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnProgress" Background="DarkGreen" BorderBrush="BlanchedAlmond" BorderThickness="10"
                        FontSize="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="BtnProgress_Click">
                    <StackPanel >
                        <TextBlock Text="Progress"/>
                    </StackPanel>
                </Button>
                <!--
                <Button Background="DarkGreen" BorderBrush="BlanchedAlmond" BorderThickness="10"
                        FontSize="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                    <StackPanel >
                        <TextBlock Text="Hello"/>
                    </StackPanel>
                </Button>
                -->
            </VariableSizedWrapGrid>
        </ScrollViewer>
        
        <!--Notification Area-->
        
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Notifications" HorizontalAlignment="Center" FontSize="30"/>
        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto" Margin="0,50,0,10">
            <ListBox x:Name="listBoxNotifications" />
        </ScrollViewer>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock Text="{StaticResource AppName}" VerticalAlignment="Center" FontSize="60" FontFamily="Felix Titling" FontWeight="Bold" Margin="250,0"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,20,20,548" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtUserNameMainPage" Text="UserName" FontSize="20" VerticalAlignment="Center" Margin="20,0,30,0"/>
                <Image Source="Assets/profile.jpg" MaxWidth="120" MaxHeight="120" HorizontalAlignment="Right"/>
            </StackPanel>
            <HyperlinkButton x:Name="hyperChangePhoto" Content="Change Photo" HorizontalAlignment="Right" Margin="0,0,30,0" Click="hyperChangePhoto_Click"/>
        </StackPanel>
    </Grid>
</Page>
